# ChineseSuperLeague

./: csl_key_2.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/tom/chinesefootballtracker/: ApplicationTest.java
app/src/androidTest/java/tom/chinesesuperleague/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tom/chinesefootballtracker/: DetailStat.java  FetchFragment.java  FormFragment.java  MainActivity.java  MainFragment.java  PagerAdapter.java  RatingView.java  Ratings.java  Roster.java  ScoutActivity.java  ScoutAdapter.java  ScoutFragment.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StatAdapter.java  TweetsFragment.java
app/src/main/res/drawable/: ripple.xml  splash.xml  touch_selector.xml  touch_selector_latest.xml  touch_selector_main.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scout.xml  activity_stat.xml  detail_main_grid.xml  detail_main_grid2.xml  detail_main_gridview.xml  detail_main_score.xml  detail_main_scoreview.xml  form_fragment.xml  fragment_details.xml  fragment_main.xml  fragment_main_gridview.xml  fragment_main_gridview_bio.xml  fragment_page_tab.xml  fragment_players.xml  fragment_scout.xml  fragment_stat.xml  player_stat_item.xml  scout_item.xml  settings.xml  stat_item.xml  stat_item_latest.xml  stat_item_summary.xml
app/src/main/res/menu/: detail.xml  detail_fragment.xml  main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+40 files in other folders)
