<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Choose Club"
    android:key="choose_club"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="Tianjin Teda"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_teda"
        android:entries="@array/options_teda" />

    <ListPreference
        android:title="Guangzhou Evergrande"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_evergrande"
        android:entries="@array/options_evergrande" />

    <ListPreference
        android:title="Jiangsu Suning"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_suning"
        android:entries="@array/options_suning" />

    <ListPreference
        android:title="Shanghai Shenhua"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_shanghai"
        android:entries="@array/options_shanghai" />

    <ListPreference
        android:title="Shanghai SIPG"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_eastasia"
        android:entries="@array/options_eastasia" />

    <ListPreference
        android:title="Guangzhou R&amp;F"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_fuli"
        android:entries="@array/options_fuli" />

    <ListPreference
        android:title="Henan Jianye"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_jianye"
        android:entries="@array/options_jianye" />

    <ListPreference
        android:title="Beijing Guoan"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_guoan"
        android:entries="@array/options_guoan" />

    <ListPreference
        android:title="Chongqing Lifan"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_lifan"
        android:entries="@array/options_lifan" />

    <ListPreference
        android:title="Shandong Luneng"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_luneng"
        android:entries="@array/options_luneng" />

    <ListPreference
        android:title="Hangzhou Greentown"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_lvcheng"
        android:entries="@array/options_lvcheng" />

    <ListPreference
        android:title="Liaoning Whowin"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_hongyun"
        android:entries="@array/options_hongyun" />

    <ListPreference
        android:title="Shijiazhuang Ever Bright"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_yongchang"
        android:entries="@array/options_yongchang" />

    <ListPreference
        android:title="Hebei China Fortune"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_huaxia"
        android:entries="@array/options_huaxia" />

    <ListPreference
        android:title="Yanbian Funde"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_fude"
        android:entries="@array/options_fude" />

    <ListPreference
        android:title="Changchun Yatai"
        android:key="@string/pref_name_key"
        android:entryValues="@array/values_yatai"
        android:entries="@array/options_yatai" />

</PreferenceScreen>