<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/main_player_icon"
                android:layout_width="180dp"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_name"
                    android:text="拉尔夫"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/primary_text"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/main_team_icon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/main_team"
                        android:text="team_name"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/primary_text"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/displayGraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="displayGraph"
                        android:src="@drawable/ic_player_info_white_24dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/main_appearance"
                    android:text="season apperance: 30"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/primary_text"

                    />

                <TextView
                    android:id="@+id/main_goal"
                    android:layout_width="match_parent"
                    android:text="season goals: 10"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/primary_text"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/primary_text"
                        android:text="Season Rating avg.:"/>

                    <tom.chinesesuperleague.RatingView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="H"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@+id/main_ratingView" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_coin"/>

                <TextView
                    android:id="@+id/main_coin"
                    android:text="200"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/primary_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <EditText
                android:id="@+id/main_predict_input"
                android:hint="Enter Rating"
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/main_predict_button"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Predict Rating"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>




    </LinearLayout>

</ScrollView>