<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@color/grey"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCOUT LIST"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center"
            />

        <ListView
            android:id="@+id/listview_fragment_scout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>





</FrameLayout>