<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_player_icon"
                    android:layout_width="180dp"
                    android:layout_height="180dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_name"
                        android:text="拉尔夫"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/primary_text"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/main_team"
                            android:text="team_name"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/primary_text"
                            />

                        <ImageView
                            android:id="@+id/main_team_icon"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/displayGraph"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:onClick="displayGraph"
                        android:src="@drawable/ic_player_info_white_24dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <include layout="@layout/fragment_main_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Predict Next Match"
                android:textSize="22dp"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom">

            <SeekBar
                android:id="@+id/main_predict_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:progress="0"
                android:thumb="@drawable/ic_thumb_seekbar"
                android:thumbTintMode="multiply"
                android:max="100" />

            <tom.chinesesuperleague.RatingView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="0.0"
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:id="@+id/main_predict_ratingView"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_predict_button"
                android:text="Save Rating"
                android:theme="@style/Button"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_coin"/>

                <TextView
                    android:id="@+id/main_coin"
                    android:text="0"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/primary_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />





            </LinearLayout>


        </LinearLayout>









    </LinearLayout>




    </LinearLayout>

