<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:background="@drawable/touch_selector">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        >

        <ImageView
            android:id="@+id/listview_stat_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/listview_stat_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/listview_stat_oppo"/>

        <TextView
            android:id="@+id/listview_stat_rating"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/form_default"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:background="@color/primary_text"
            android:fontFamily="sans-serif"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/listview_stat_name"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/listview_stat_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/listview_stat_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/listview_stat_kit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>