<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:background="@drawable/touch_selector">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        >

        <ImageView
            android:id="@+id/listview_stat_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Home vs.重庆力帆"
                android:textColor="@color/primary_text"

                android:layout_height="wrap_content"
                android:id="@+id/listview_stat_oppo"/>

            <TextView
                android:id="@+id/listview_stat_date"
                android:text="2013-3-3"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <tom.chinesefootballtracker.RatingView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="H"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/listview_stat_ratingView" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/listview_stat_name"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/listview_stat_game"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/listview_stat_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/listview_stat_kit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/listview_stat_score"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        />


</LinearLayout>